<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".payment.PayWithCardActivity">

    <TextView
            android:text="PAYMENT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="18sp"
            android:elevation="16dp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/background_color"
            android:textAlignment="center"
            android:padding="16dp"/>

    <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView17"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/textView8"
                    android:text="**** 3315"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/grey_60"
                    app:layout_constraintStart_toStartOf="@+id/textView9"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView9"
                    android:layout_marginStart="8dp"/>

            <TextView
                    android:id="@+id/textView9"
                    android:text="Credit Card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/mdtp_ampm_text_color"
                    app:layout_constraintTop_toTopOf="@id/imageView2"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"/>

            <TextView
                    android:id="@+id/textView116"
                    android:text="Add Card: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="16dp"/>

            <ImageButton
                    android:id="@+id/symbb"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView9"
                    android:tint="@color/grey_60"
                    app:srcCompat="@drawable/ic_arrow_right"
                    android:layout_marginTop="8dp"/>

            <ImageView
                    android:src="@drawable/ic_visa_new"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:id="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView116"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/materialCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@color/background_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="GRAND TOTAL: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:fontFamily="@font/nunito_semibold"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toTopOf="@id/pay"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="30dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="KSH 600"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:fontFamily="@font/nunito_semibold"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toTopOf="@id/pay"
                    android:layout_marginBottom="16dp"
                    android:id="@+id/textView16"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"/>

            <Button
                    android:id="@+id/pay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_default"
                    android:padding="16dp"
                    android:text="Checkout"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:shadowColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
            android:text="Proceed to checkout\n with:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView17"
            android:textAlignment="textStart"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_medium"
            android:textSize="24sp"
            android:textColor="@android:color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>