<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PAYMENT DETAILS"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_40"
                    app:fontFamily="sans-serif-medium" />

            <ImageView
                    android:layout_width="@dimen/spacing_xmlarge"
                    android:layout_height="@dimen/spacing_large"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_visa" />

            <EditText
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:drawableEnd="@drawable/ic_expand_arrow"
                    android:drawableRight="@drawable/ic_expand_arrow"
                    android:hint="Card Type"
                    android:minHeight="@dimen/spacing_xmlarge"
                    android:text="Visa Express" />

            <EditText
                    android:id="@+id/cardNum"
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:drawableEnd="@drawable/ic_credit_card_grey"
                    android:drawableRight="@drawable/ic_credit_card_grey"
                    android:hint="Card Number"
                    android:inputType="number"
                    android:maxLength="14"
                    android:minHeight="@dimen/spacing_xmlarge" />

            <EditText
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:drawableEnd="@drawable/ic_person_grey"
                    android:drawableRight="@drawable/ic_person_grey"
                    android:hint="Name"
                    android:minHeight="@dimen/spacing_xmlarge"
                    tools:text="Laura Michelle" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:orientation="horizontal">

                <EditText
                        android:id="@+id/expiredate"
                        style="@style/EditText.Flat.Grey"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_round_bg_outline"
                        android:drawableEnd="@drawable/ic_event_grey"
                        android:drawableRight="@drawable/ic_event_grey"
                        android:hint="Expired Date (10/20)"
                        android:maxLength="5"
                        android:minHeight="@dimen/spacing_xmlarge"
                        tools:text="10/20" />

                <View
                        android:layout_width="@dimen/spacing_middle"
                        android:layout_height="0dp" />

                <EditText
                        android:id="@+id/cvv"
                        style="@style/EditText.Flat.Grey"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_round_bg_outline"
                        android:hint="CVV"
                        android:maxLength="3"
                        android:minHeight="@dimen/spacing_xmlarge"
                        tools:text="132" />

            </LinearLayout>

        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_10" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Save my Card Details"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80" />

            <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="wrap_content" />

            <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    app:thumbTint="@color/colorAccent" />

            <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="wrap_content" />

        </LinearLayout>

        <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:layout_gravity="center"
                android:text="Save Card"
                android:textSize="14sp" />

        <Button
                android:id="@+id/make_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:text="Make Payment with card"
                android:textSize="14sp" />


        <Button
                android:id="@+id/paypal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:visibility="invisible"
                tools:visibility="visible"
                android:text="Pay with paypal"
                android:textSize="18sp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>