<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#5B5B5B"
        android:fillType="nonZero"
        android:pathData="M42.9688,2.375C41.7227,2.375 40.5508,2.8555 39.6719,3.7344L37.3906,6.0195C36.7578,5.5898 36.0156,5.3633 35.2344,5.3633C34.8398,5.3633 34.457,5.4375 34.0898,5.5547C31.9492,4.2148 29.1914,4.4961 27.3789,6.3125L17.4336,16.2539C17.1406,16.5469 17.1406,17.0234 17.4336,17.3203C17.5859,17.4648 17.7773,17.5391 17.9688,17.5391C18.1602,17.5391 18.3516,17.4648 18.5039,17.3203L28.4414,7.375C29.5273,6.2891 31.1445,5.9766 32.5391,6.4648C32.5234,6.4766 32.5078,6.4844 32.4961,6.5L9.7188,29.2734C8.2734,30.7188 7.1641,32.5117 6.5195,34.4531L4.4414,40.6797C4.2539,41.25 4.2969,41.8555 4.5391,42.3789L3.0273,45.9453C2.9023,46.2422 2.9688,46.5781 3.1953,46.8047C3.3438,46.9531 3.543,47.0352 3.7461,47.0352C3.8516,47.0352 3.9531,47.0156 4.0508,46.9727L7.625,45.4609C7.9258,45.5977 8.2539,45.6797 8.582,45.6797C8.8281,45.6797 9.0781,45.6406 9.3203,45.5547L15.5469,43.4805C17.4883,42.8359 19.2813,41.7266 20.7266,40.2813L43.5,17.5039C44.2305,16.7773 44.6367,15.8008 44.6367,14.7656C44.6367,13.9844 44.4063,13.2422 43.9805,12.6094L46.2617,10.3281C47.1445,9.4453 47.6289,8.2773 47.6289,7.0313C47.6289,5.7852 47.1445,4.6172 46.2656,3.7344C45.3828,2.8555 44.2148,2.375 42.9688,2.375ZM42.9688,3.875C43.8125,3.875 44.6016,4.207 45.1992,4.8047C45.793,5.3945 46.1211,6.1875 46.1211,7.0313C46.1211,7.875 45.793,8.6641 45.1992,9.2617L42.9688,11.4883L38.5117,7.0313L40.7383,4.8047C41.3359,4.207 42.125,3.875 42.9688,3.875ZM35.2344,6.8672C35.8672,6.8672 36.4609,7.1172 36.9102,7.5625L42.4336,13.0898C42.8828,13.5391 43.1289,14.1289 43.1289,14.7656C43.1289,15.3984 42.8828,15.9961 42.4336,16.4414L37.4414,21.4375L28.5664,12.5586L33.5586,7.5625C34.0039,7.1172 34.6016,6.8672 35.2344,6.8672ZM34.0664,9.6289C33.8672,9.6289 33.668,9.7031 33.5156,9.8555L32.4102,10.9609C32.1055,11.2656 32.1055,11.7578 32.4102,12.0625C32.5625,12.2148 32.7617,12.293 32.9609,12.293C33.1641,12.293 33.3633,12.2148 33.5156,12.0625L34.6172,10.9609C34.9258,10.6523 34.9258,10.1641 34.6172,9.8555C34.4648,9.7031 34.2656,9.625 34.0664,9.6289ZM36.8281,12.3906C36.6289,12.3906 36.4297,12.4648 36.2813,12.6172L35.1719,13.7188C34.8672,14.0273 34.8672,14.5195 35.1719,14.8281C35.3242,14.9766 35.5273,15.0547 35.7266,15.0547C35.9258,15.0547 36.125,14.9766 36.2813,14.8281L37.3828,13.7188C37.6875,13.4141 37.6875,12.9258 37.3828,12.6172C37.2266,12.4648 37.0313,12.3867 36.8281,12.3906ZM27.5039,13.6211L36.3789,22.4961L20.3359,38.5391L11.4609,29.6602ZM39.5898,15.1523C39.3906,15.1523 39.1914,15.2266 39.0391,15.3828L37.9375,16.4844C37.6289,16.7891 37.6289,17.2852 37.9375,17.5898C38.0859,17.7422 38.2891,17.8203 38.4883,17.8203C38.6875,17.8203 38.8867,17.7422 39.0391,17.5898L40.1445,16.4844C40.4492,16.1797 40.4492,15.6875 40.1445,15.3828C39.9922,15.2266 39.793,15.1523 39.5898,15.1523ZM27.3438,16.2227C27.1523,16.2227 26.957,16.2969 26.8086,16.4414L24.4648,18.7852C24.1719,19.0781 24.1719,19.5547 24.4648,19.8477C24.6172,20 24.8086,20.0703 25,20.0703C25.1914,20.0703 25.3828,20 25.5352,19.8477L27.8789,17.5039C28.1719,17.2109 28.1719,16.7344 27.8789,16.4414C27.7305,16.2969 27.5352,16.2227 27.3438,16.2227ZM22.6563,20.9102C22.4648,20.9102 22.2695,20.9844 22.1211,21.1289L14.8789,28.3711C14.5859,28.668 14.5859,29.1445 14.8789,29.4375C15.0273,29.582 15.2227,29.6602 15.4141,29.6602C15.6055,29.6602 15.7969,29.582 15.9414,29.4414L23.1914,22.1953C23.4844,21.8984 23.4844,21.4258 23.1914,21.1289C23.0391,20.9844 22.8477,20.9102 22.6563,20.9102ZM10.3789,30.7891L19.2109,39.6211C18.0117,40.6992 16.6016,41.543 15.0742,42.0547L8.8438,44.1289C8.7266,44.168 8.6094,44.1719 8.4961,44.1563C8.4609,44.0938 8.418,44.0313 8.3633,43.9805L6.0195,41.6367C5.9648,41.582 5.9063,41.5391 5.8398,41.5039C5.8281,41.3906 5.832,41.2734 5.8711,41.1563L7.9453,34.9258C8.457,33.3984 9.3008,31.9883 10.3789,30.7891Z" android:strokeColor="#00000000"/>
</vector>
