<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#5B5B5B"
        android:fillType="nonZero"
        android:pathData="M47.25,6.125L45.8125,7.375L15.125,34L14.125,34.9375L14.625,36.25C14.625,36.25 16.875,42.25 12.5625,46.5625L12.5625,46.625L12.5,46.6875L12.1875,47.0625L11.9375,47.3125L4,55.0625L14.75,58L18.875,53.875L19.3125,53.5L19.375,53.4375L19.4375,53.4375C23.75,49.125 29.75,51.375 29.75,51.375L31.0625,51.875L32,50.875L58.625,20.1875L59.875,18.75ZM47,11.625L54.375,19L36.875,39.125L26.875,29.125ZM23.875,31.75L34.25,42.125L30.375,46.625L19.375,35.625ZM19.125,41L25,46.875C22.5156,46.9688 19.5078,47.75 16.6875,50.5C16.6484,50.5391 16.6016,50.5234 16.5625,50.5625L16.0625,51L15,49.9375L15.4375,49.4375L15.5,49.3125C18.25,46.4922 19.0313,43.4844 19.125,41Z" android:strokeColor="#00000000"/>
</vector>
